<!DOCTYPE html>
<html>
    <head>
        <title>[Mount] Bits lidos</title>
        <link rel="icon" href="https://ih1.redbubble.net/image.316984864.2514/flat,800x800,075,f.u3.jpg">
        
        <style>
            
            body {
    background: url(https://i.gyazo.com/6804a6cc4ca364cd22dc37d4699ef0c0.png);
}
            
            .wrapper {
                text-align: center;
            }
            
            .section, {
    display: inline-block;
}

img {
    display: block;
    margin: 0 auto 8px;
}
            
            .titulo {
                font-family: 'Trebuchet MS';
                color: #99AAB5;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="section">
                <h1 class="titulo">Como fazer os bits serem lidos na stream</h1>
                <img src="https://i.gyazo.com/8e40ee8aec416cc47b59342e07556e95.png" height="auto" width="700">
                <img src="https://i.gyazo.com/c0e4f4daeaff0b07bd1fd67310ac235b.png" height="auto" width="700">
                <img src="https://i.gyazo.com/8c797e0a1b4383baf731fecb377b77ce.png" height="auto" width="700">
                <img src="https://i.gyazo.com/10fa90945aae2ca763b53204651d705f.png" height="auto" width="700">
                <img src="https://i.gyazo.com/2ff481cfd70a5e07e305aa776bb2970d.png" height="auto" width="700">
                <a href="https://discord.gg/mount"><img src="https://discordapp.com/api/guilds/206679574447128579/widget.png?style=banner2"></a>
            </div>
        </div>
    </body>
</html>
